In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("ugly.csv")

In [3]:
df

,Metric,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,...,Dec 2012,Mar 2013,Jun 2013,Sep 2013,Dec 2013,Mar 2014,Jun 2014,Sep 2014,Dec 2014,Mar 2015
0,Sales +,1610,1685,1668,1656,1414,1454,1732,1773,1851,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Expenses +,1326,1418,1379,1403,1214,1221,1473,1489,1546,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Operating Profit,284,267,289,253,200,233,259,284,305,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,OPM %,18%,16%,17%,15%,14%,16%,15%,16%,16%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Other Income +,0,0,0,0,0,0,8,-1,6,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3658,Profit before tax,673,648,780,484,1328,1006,947,1550,1900,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3659,Tax %,18%,21%,25%,28%,16%,22%,23%,21%,23%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3660,Net Profit +,576,526,631,358,1134,803,790,1246,1482,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3661,EPS in Rs,5.06,5.16,6.15,2.93,10.74,7.91,7.80,11.75,14.11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3662,Raw PDF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3663 entries, 0 to 3662
Data columns (total 47 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Metric    3663 non-null   object
 1   Jun 2022  3013 non-null   object
 2   Sep 2022  3025 non-null   object
 3   Dec 2022  3034 non-null   object
 4   Mar 2023  3045 non-null   object
 5   Jun 2023  3045 non-null   object
 6   Sep 2023  3047 non-null   object
 7   Dec 2023  3067 non-null   object
 8   Mar 2024  3056 non-null   object
 9   Jun 2024  3065 non-null   object
 10  Sep 2024  3056 non-null   object
 11  Dec 2024  3054 non-null   object
 12  Mar 2025  3054 non-null   object
 13  Jun 2025  3039 non-null   object
 14  Ticker    3663 non-null   object
 15  Dec 2011  11 non-null     object
 16  Mar 2019  44 non-null     object
 17  Jun 2019  44 non-null     object
 18  Sep 2019  55 non-null     object
 19  Mar 2022  46 non-null     object
 20  Jun 2018  33 non-null     object
 21  Sep 2018  33 non-null     object
 22  Dec 2018  33 non-null     object
 23  Dec 2019  33 non-null     object
 24  Mar 2020  33 non-null     object
 25  Jun 2020  22 non-null     object
 26  Sep 2020  22 non-null     object
 27  Dec 2020  22 non-null     object
 28  Dec 2005  11 non-null     object
 29  Dec 2006  11 non-null     object
 30  Mar 2021  11 non-null     object
 31  Jun 2021  22 non-null     object
 32  Sep 2021  22 non-null     object
 33  Dec 2021  22 non-null     object
 34  Mar 2012  11 non-null     object
 35  Jun 2012  11 non-null     object
 36  Sep 2012  11 non-null     object
 37  Dec 2012  11 non-null     object
 38  Mar 2013  11 non-null     object
 39  Jun 2013  11 non-null     object
 40  Sep 2013  11 non-null     object
 41  Dec 2013  11 non-null     object
 42  Mar 2014  11 non-null     object
 43  Jun 2014  11 non-null     object
 44  Sep 2014  11 non-null     object
 45  Dec 2014  11 non-null     object
 46  Mar 2015  11 non-null     object
dtypes: object(47)
memory usage: 1.3+ MB